<!doctype html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet">
        <meta charset="UTF-8">
    <title>NOCTI 2023 REVIEW</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <header>
        <h1>NOCTI</h1> 
        <h1>2023</h1> 
        <h1>REVIEW</h1>
</header>
<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
   <li><a href="work.html">Work</a></li>
    <li><a href="company.html">Company</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<h2>Three Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:blue;">
    <figure><figcaption>caption</figcaption><img src="images/photo1.jpeg" class="responsive"></figure>
  </div>
  <div class="column" style="background-color:tan;">
    <figure><figcaption>caption</figcaption><img src="images/photo2.jpeg" class="responsive"></figure>
  </div>
  <div class="column" style="background-color:gold;">
    <figure><figcaption>caption</figcaption><img src="images/photo3.jpeg" class="responsive"></figure>
  </div>
</div>
<div class="row2">
    <div class="column" style="background-color:blue;">
        <figure><figcaption>caption</figcaption><img src="images/photo4.jpeg" class="responsive"></figure>
    </div>
    <div class="column" style="background-color:tan;">
        <figure><figcaption>caption</figcaption><img src="images/photo5.png" class="responsive"></figure>
    </div>
    <div class="column" style="background-color:gold;">
        <figure><figcaption>caption</figcaption><img src="images/photo6.png" class="responsive"></figure>
    </div>
  </div>
    <div class="page">Chief Executive Officer</div>
      <div class="text1">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum neque eveniet odit quasi beatae nostrum est harum minima nisi officia! Debitis atque possimus, aperiam tempore quia similique minus quam repellendus?</h3>
        <img class="sectionimages" src="images/cheifexecutiveofficer.jpeg">
      </div>
      <div class="page">Chief Financial Officer</div>
      <div class="text2">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis voluptatem assumenda rem nostrum recusandae nobis iusto, repellendus voluptates eveniet odio voluptatibus minima aperiam labore excepturi ea facilis, corporis incidunt.</h3>
        <img class="sectionimages" src="images/ChiefFinancialOfficer.jpeg">
      </div>
      <div class="page">Chief Technology Officer</div>
      <div class="text3">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque voluptatibus ducimus ad sint, commodi perferendis maxime eveniet ratione porro libero voluptatum fuga deleniti aut laudantium quisquam, nulla corrupti voluptatem.</h3>
        <img class="sectionimages" src="images/bald.jpeg">
      </div>
    </div>
  </div>
    <div class="container">
        <article>
            <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia error laudantium nemo fugit quo reiciendis asperiores, corrupti nihil voluptas iste ducimus tempora? Pariatur inventore perspiciatis unde minus minima nobis doloremque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, veniam facilis? Aliquam quasi error nam, quas, nulla voluptate expedita quis maiores repellendus blanditiis enim sint. Natus sequi fugiat eum doloribus!</p>
            <p class="button">Learn More</p>
        </section>

            <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ex placeat qui praesentium itaque! Quaerat cum fugit et ipsa laudantium optio, consequuntur sit animi, labore laborum, eum ab voluptatum ut!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex modi quibusdam repellendus! Perferendis molestiae laudantium, accusantium, suscipit earum obcaecati dignissimos a impedit similique eveniet non! Velit sunt voluptates voluptas?</p>
            <p class="button">Learn More</p>
        </section>

            <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis, laboriosam voluptate reiciendis laborum omnis ipsum nisi, culpa eos deserunt dolore at obcaecati, necessitatibus illum corrupti architecto consequuntur. Dignissimos, illum!</p>    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio asperiores ducimus pariatur, veniam, tempora ratione labore quam blanditiis reprehenderit natus error at nisi delectus quia eaque consequatur vel aperiam saepe.</p>
            <p class="button">Learn More</p>
        </section>
        </article>
    </container>
    
    <main>

    </main>
    
</div>
<footer>&copy; 2023 Copyright Deven Bond - Seaway Software Developers. All rights reserved.</footer>
</body>
</html> 